<mxfile host="65bd71144e" modified="2020-11-11T08:25:08.988Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="1bdNwSsjhqQBIPUS7CFs" version="13.6.5">
    <diagram id="EmBQ0JYzCtzQghR-lVk7" name="ページ1">
        <mxGraphModel dx="691" dy="393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="63" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="50" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;targetPerimeterSpacing=0;strokeColor=#F0F0F0;entryX=-0.012;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;startSize=15;startArrow=ERone;startFill=0;exitX=1.025;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;endSize=15;" parent="1" source="97" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="230" as="targetPoint"/>
                        <mxPoint x="290" y="160" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;startArrow=ERone;startFill=0;startSize=15;endArrow=ERmany;endFill=0;endSize=15;targetPerimeterSpacing=0;strokeColor=#F0F0F0;entryX=0.213;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="350" as="targetPoint"/>
                        <mxPoint x="250" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="users" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="40" width="160" height="190" as="geometry">
                        <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="email" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="33" vertex="1">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="first_name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="33" vertex="1">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="last_name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="33" vertex="1">
                    <mxGeometry y="66" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="first_name_reading" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="33" vertex="1">
                    <mxGeometry y="86" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="last_name_reading" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="33" vertex="1">
                    <mxGeometry y="106" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="birthday" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="33" vertex="1">
                    <mxGeometry y="126" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="nickname" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="33" vertex="1">
                    <mxGeometry y="146" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="password" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="33" vertex="1">
                    <mxGeometry y="166" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="items" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="160" height="200" as="geometry">
                        <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="product name(商品名)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="50" vertex="1">
                    <mxGeometry y="20" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="product price(商品価格)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="50" vertex="1">
                    <mxGeometry y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="category(カテゴリー)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="50" vertex="1">
                    <mxGeometry y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="brand(ブランド)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="50" vertex="1">
                    <mxGeometry y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="status(状態)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="50" vertex="1">
                    <mxGeometry y="100" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="shipment source(発送元)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="50" vertex="1">
                    <mxGeometry y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="91" as="sourcePoint"/>
                        <mxPoint x="160" y="91" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="estimated_arrival(到着目安)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="50" vertex="1">
                    <mxGeometry y="140" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="images" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="50">
                    <mxGeometry y="160" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="user_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="50">
                    <mxGeometry y="180" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;startArrow=ERone;startFill=0;startSize=15;endArrow=ERone;endFill=0;endSize=15;targetPerimeterSpacing=0;strokeColor=#F0F0F0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="320" as="sourcePoint"/>
                        <mxPoint x="610" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="260"/>
                            <mxPoint x="600" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="purchases(購入)" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="320" width="160" height="120" as="geometry">
                        <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="purchase_goods(購入商品)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="39" vertex="1">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="payment_amount(支払額)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="39" vertex="1">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="user_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="39" vertex="1">
                    <mxGeometry y="66" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="item_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="39" vertex="1">
                    <mxGeometry y="86" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;endSize=12;startSize=12;" edge="1" parent="1" source="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="230" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.988;exitY=-0.05;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;exitPerimeter=0;endSize=12;startSize=12;" edge="1" parent="1" source="105" target="120">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="355"/>
                            <mxPoint x="350" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="streets(住所)" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="290" width="160" height="190" as="geometry">
                        <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="phone_number(電話番号)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="46" vertex="1">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="post_code(郵便番号)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="46" vertex="1">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="adress(番地)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="46" vertex="1">
                    <mxGeometry y="66" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="building(建物)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="46" vertex="1">
                    <mxGeometry y="86" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="municipal_district(市町村)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="46" vertex="1">
                    <mxGeometry y="106" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="prefecture(県)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="46">
                    <mxGeometry y="126" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="purchase_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="46">
                    <mxGeometry y="146" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="user_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="46">
                    <mxGeometry y="166" width="160" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>